class Player:
  def __init__(self):
    self.name = ""
    self.hp = 100
    self.hpmax = 100
    self.potion =1 
    self.inventory = ['key']
  
  def attack(self):
    self.attack = 10
    #enemy.health = enemy.health - self.attack
    print(f"{self.name} has dealt {self.attack} to enemy.")
  
  def get_health(self):
    print(f"{self.name}'s health is {self.hp}/{self.hpmax}.")
    
  def get_inventory(self):
    print(f"Inventory Bag: {self.inventory}")
    
  def get_potion(self):
    print(f"Healing Potions: {self.potion}")
    
  def heal(self):
    amount = 30
    if self.hp == 100:
      print("Your health is full!")
    elif self.hp + amount < 100:
      return self.hp == self.hp + amount
      print(f"{self.name}'s HP has been refilled to {self.hp}.")

p1 = Player()

'''used to test whether class methods are working

#p1.attack()
#p1.get_health()
#p1.heal()

def draw():
  print("xx--------------------------------------------------xx")

#player_stats()

def menu():
  p1.name = input("What is your name, Hero? >")
  draw()
  p1.get_health()
  p1.get_potion()
  p1.get_inventory()
  draw()
  print("You have stumbled upon an enemy...\nChoose your option:")
  print("1.Attack\n2.Heal\n3.Run")
  choice = input(">")
  if choice == "1":
    p1.attack()
    input(">")
  elif choice == "2":
    p1.heal()
    input(">")
  elif choice == "3":
    exit()
  
menu()
'''
